spring.application.name=Quotation Management
logging.level.root=INFO
server.host=quotation-management
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.manager.host=localhost
server.manager.port=8080
spring.cache.cache-names=stock
