debug=false
spring.application.name=Stock Manager
logging.level.root=INFO
server.host=localhost
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.default-property-inclusion=NON_ABSENT
stock.manager.host=localhost
stock.manager.port=8080