# JPA Connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/bootdb
spring.datasource.username=root
spring.datasource.password=root
# Environment
server.manager.host=${STOCK_MANAGER_HOST}
server.manager.port=${STOCK_MANAGER_PORT}
server.host=${SERVER_HOST}
server.port=${SERVER_PORT}