debug=false
spring.application.name=Quotation Management
logging.level.root=INFO
server.host=${SERVER_HOST}
server.port=${SERVER_PORT}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.default-property-inclusion=NON_ABSENT
stock.manager.host=${STOCK_MANAGER_HOST}
stock.manager.port=${STOCK_MANAGER_PORT}